<!DOCTYPE html>
<html lang="zh" data-theme="">
<head>
  <!--************************************************************************************************************-->
   <!--********************************************* DeepCards ***************************************************-->
  <!--******************************************** Version 2.00 **************************************************-->
  <!--******************************************** July 24, 2025 *************************************************-->
  <!--************************************************************************************************************-->
  <!--******************************************** Version 1.00 **************************************************-->
  <!--******************************************** July 7, 2025 **************************************************-->
  <!--************************************************************************************************************-->
  <!---------------------------------------------------------------------------------------------------------------->
  <!------------------------------------ Code by: Bernd Sebastian Kamps -------------------------------------------->
  <!---------------------------------------------------------------------------------------------------------------->
  <!-- Description: DeepCards is a single-page web application designed for studying vocabulary in any language.  -->
  <!-- After you load a list of entries separated by "#" or a tab, each entry appears as a numbered card that     -->
  <!-- displays only the word or phrase in your target language. Most languages have two columns, while Chinese  --->
  <!-- and Pinyin use three columns with translations. An arrow in the corner toggles the card open or closed to  -->
  <!-- reveal or hide the definition, and the word’s pronunciation plays each time you toggle. Each card also     -->
  <!-- has a record button that captures and plays back your own pronunciation (with WAV fallback on iOS). You    -->
  <!-- can manage multiple vocabulary lists via the dropdown menu, switch speech languages in the ☰ menu, and     -->
  <!-- save, restore, or export your data. All of this is backed by localStorage.                                 -->
  <!--************************************************************************************************************-->
  <!-- Repository: https://github.com/bsk54/DeepCards.git ---------------------------------------------------------->
  <!-- Web site:   https://aiopop.com/DeepCards -------------------------------------------------------------------->
  <!--************************************************************************************************************-->



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DeepCards</title>
  <link rel="icon" href="DeepCards.png" type="image/png">
  
  
  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://aiopop.com/matnogo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '24']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->



  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

    /* ─── Light & Dark CSS Variables ─── */
    :root {
      --tone1: #FF4C4C;
      --tone2: #FFC107;
      --tone3: #2196F3;
      --tone4: #4CAF50;
      --bg: #f0f2f5;
      --card-bg: #fff;
      --text-main: #2c3e50;
      --text-sub: #666666;
      --shadow: rgba(0,0,0,0.1);
      --spacing: 0.5rem;
    }
    [data-theme="dark"] {
      --bg: #121212;
      --card-bg: #1e1e1e;
      --text-main: #e0e0e0;
      --text-sub: #aaa;
      --shadow: rgba(0,0,0,0.7);
    }
    /* Auto-apply OS preference if no explicit choice */
    @media (prefers-color-scheme: dark) {
      :root:not([data-theme]) {
        --bg: #121212;
        --card-bg: #1e1e1e;
        --text-main: #e0e0e0;
        --text-sub: #aaa;
        --shadow: rgba(0,0,0,0.7);
      }
    }

    body {
      margin: 0; padding: 0;
      background: var(--bg);
      font-family: 'Montserrat', sans-serif;
      color: var(--text-main);
      position: relative;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: var(--card-bg);
      border-radius: 12px;
      box-shadow: 0 4px 16px var(--shadow);
      overflow: visible;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      font-size: 1.6rem;
      font-weight: 600;
      background: linear-gradient(90deg,
        var(--tone1) 0%, var(--tone2) 25%,
        var(--tone3) 50%, var(--tone4) 75%);
      color: #fff;
    }
    #progressIndicator {
      font-size: 0.9rem;
      color: var(--tone2);
      font-weight: 400;
    }
    #floatingProgress {
      display: none;
      position: fixed;
      top: 1rem; left: 50%;
      transform: translateX(-50%);
      background: rgba(0,0,0,0.7);
      color: #fff;
      padding: 0.3rem 1rem;
      border-radius: 8px;
      font-size: 0.9rem;
      z-index: 2000;
      pointer-events: none;
	  font-size: .8rem;
    }
    #loader {
      padding: 1.5rem;
      background: var(--card-bg);
      position: relative;
    }
    #closeLoader {
      position: absolute; top: 1rem; right: 1rem;
      background: transparent;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 0.25rem 0.5rem;
      cursor: pointer;
    }
    #rawInput {
      width: 100%; height: 120px;
      padding: 0.75rem;
      font-family: monospace;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      margin-bottom: 1rem;
    }
    button.main-action {
      padding: 0.5rem 1rem;
      background: var(--tone1);
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
    }
    button.main-action:hover {
      background: var(--tone4);
    }
    .radio-group {
      margin-bottom: 1rem;
    }
    .radio-group label {
      margin-right: 1rem;
      font-weight: 500;
    }

    nav {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem 1rem;
      background: var(--tone3);
    }
    nav a {
      color: #fff;
      font-weight: 500;
      text-decoration: none;
      margin-right: 0.5rem;
    }
    #navListSelect {
      margin-left: 0rem;
      padding: 0.25rem;
      border-radius: 4px;
      border: none;
    }
    .menu-btn {
      font-size: 1.4rem;
      background: none;
      border: none;
      color: #fff;
      cursor: pointer;
    }
    .menu-dropdown {
      position: absolute;
      top: 100%; right: 1rem;
      width: 220px;
      background: var(--card-bg);
      border-radius: 8px;
      box-shadow: 0 4px 12px var(--shadow);
      max-height: 70vh;
      overflow-y: auto;
      padding: 0.5rem;
      display: none;
      z-index: 1000;
    }
    .menu-dropdown select,
    .menu-dropdown button,
    .menu-dropdown label {
      display: block;
      width: 100%;
      background: none;
      border: none;
      text-align: left;
      padding: 0.5rem 0.25rem;
      cursor: pointer;
      font-size: 1rem;
      color: var(--text-main);
    }
    .menu-dropdown select {
      margin-bottom: 0.5rem;
      background: #f7f9fa;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-weight: 500;
    }
    .menu-dropdown hr {
      border: none;
      border-top: 1px solid #eee;
      margin: 0.5rem 0;
    }
    .menu-dropdown select:focus,
    .menu-dropdown button:hover,
    .menu-dropdown label:hover {
      background: var(--tone2);
      color: #fff;
      border-radius: 4px;
    }
    /* ─── Dark-Mode Toggle ─── */
    #darkModeToggle {
      margin-right: 0.5rem;
    }

    #listName {
      padding: 1rem;
      font-size: 1.2rem;
      font-weight: 500;
      background: #fafafa;
      border-bottom: 1px solid #eee;
    }
    [data-theme="dark"] #listName {
      background: #2a2a2a;
      border-color: #444;
    }

    main {
      padding: 1rem;
    }
    .card {
      position: relative;
      background: var(--card-bg);
      border-left: 6px solid var(--tone1);
      box-shadow: 0 2px 8px var(--shadow);
      border-radius: 6px;
      padding: 0.5rem 1rem 0.5rem 0.75rem;
      padding-right: calc(1rem + 30px);
      margin-bottom: var(--spacing);
      transition: transform 0.2s;
      cursor: pointer;
    }
    .card:hover { transform: translateY(-2px); }
    .card:nth-child(4n+1) { border-color: var(--tone1); }
    .card:nth-child(4n+2) { border-color: var(--tone2); }
    .card:nth-child(4n+3) { border-color: var(--tone3); }
    .card:nth-child(4n)   { border-color: var(--tone4); }

    .card-number {
      font-size: 0.8rem;
      color: var(--text-sub);
      margin-right: 0.5rem;
      vertical-align: middle;
    }
    .hanzi {
      font-size: 1.6rem;
      color: var(--text-main);
      vertical-align: middle;
    }
    .card em {
      display: block;
      margin-top: 0.5rem;
      font-size: 1.2rem;
      color: var(--text-sub);
    }
    .card small {
      display: block;
      margin-top: 0.25rem;
      font-size: 0.875rem;
      color: #888;
    }

    .toggle-btn {
      position: absolute;
      top: 0.75rem; right: 1rem;
      width: 30px; height: 30px;
      background: #fff;
      border-radius: 4px;
      border: 1px solid var(--text-sub);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      color: var(--text-sub);
      transition: background 0.2s, color 0.2s;
    }
    .toggle-btn:hover {
      background: var(--text-sub);
      color: #fff;
    }

    .record-btn {
      display: inline-block;
      margin-top: 0.5rem;
      padding: 0.25rem 0.5rem;
      background: var(--tone2);
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 0.9rem;
      cursor: pointer;
    }
    .record-btn.recording { background: #c0392b; }
    .playback {
      display: block;
      margin-top: 0.5rem;
      width: 100%;
    }

    /* ─── Slider Overlay ─── */
    #speedOverlay {
      display: none;
      position: fixed;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      background: var(--card-bg);
      border-radius: 8px;
      box-shadow: 0 4px 12px var(--shadow);
      padding: 1rem 1.5rem;
      z-index: 3000;
      text-align: center;
      min-width: 240px;
    }
    #speedOverlay input[type=range] {
      width: 100%;
      margin: 0.75rem 0;
    }
    #speedOverlay label {
      font-weight: 600;
      color: var(--tone3);
    }

    /* ─── Custom Scrollbar ─── */
    .custom-scrollbar {
      position: fixed;
      top: 0; right: 0;
      width: 30px; height: 100vh;
      background: transparent;
      opacity: 0;
      transition: opacity 200ms ease;
      pointer-events: none;
      z-index: 1500;
    }
    .custom-scrollbar.visible {
      opacity: 1;
      pointer-events: auto;
    }
    .custom-scrollbar .thumb {
      position: absolute;
      width: 100%;
      background: rgba(33,150,243,0.1);
      border-radius: 4px;
      cursor: pointer;
      touch-action: none;
    }
	
	
	
nav {
  position: sticky;
  top: 0;
  z-index: 1000;           /* float above cards */
  background: var(--tone3); /* your current nav background */
}

/* make sure it’s constrained by the container’s width */
.container > nav {
  position: sticky; /* already set above */
  top: 0;
  margin: 0 auto;   /* center within the 600px container */
}






/* make it look just like your TriplePlayer “P” button */
.pleco-button {
  background: #fcfcfc;
  color:   #0066aa;
  border:  1px solid #ccc;
  border-radius: 4px;
  padding:       2px 6px;
  font-size:     0.8em;
  margin-left:   6px;
  cursor:        pointer;
}
.pleco-button.hidden {
  display: none;
}



	
	
    .footer {
      flex: 0 0 auto; text-align: center; padding: 12px 0;
      background: #fff; border-top: 1px solid #ccc; font-size: 0.9em;
    }
    .footer p { margin: 8px 0; }
    .footer a { color: #0066cc; text-decoration: none; }



/* ── ELO VIEW MODAL ── */
#eloViewBtn {
  margin: 0 1rem;
  background: var(--tone4);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.25rem 0.75rem;
  cursor: pointer;
    margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0.25rem;          /* tighten gap between elements */
}

#eloModalOverlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3000;
}
#eloModal {
  position: relative;
  background: var(--card-bg);
  width: 90%;
  max-width: 540px;
  height: 90%;
  border-radius: 8px;
  box-shadow: 0 4px 16px var(--shadow);
  overflow: auto;
  padding: 1rem;
}
#eloModalClose {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: orange;
  color: #fff;
  border: none;
  font-size: 1.2rem;
  width: 2rem;
  height: 2rem;
  line-height: 1.8rem;
  border-radius: 50%;
  cursor: pointer;
}
.hidden { display: none !important; }

/* ── Battle cards container ── */
#eloViewContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;  /* center cards horizontally */
  align-items: stretch;     /* stretch each card to its specified width */
  margin: 1rem 0;
}

/* ── Elo competition cards ── */
.elo-card {
  box-sizing: border-box;
  /* two cards at 45% each on desktop (with margins they take ~90%) */
  flex: 0 0 45%;
  max-width: 45%;
  border: 1px solid var(--tone3);
  border-radius: 6px;
  padding: 1rem;
  margin: 0.5rem;
  text-align: center;
  cursor: pointer;
  background: var(--card-bg);
  /* keep a placeholder for the stripe */
  padding-left: 0.75rem;
  border-left: 6px solid transparent;
  transition: border-left-color 0.3s;
    min-height: 150px;

}

/* ── Mobile override: stack & expand to 90% ── */
@media (max-width: 600px) {
  #eloViewContent {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .elo-card {
    /* force them to always be 90% of the container */
    flex: 0 0 90% !important;
    max-width: 90% !important;
    width: 90% !important;      
    min-width: 90% !important;  
  }
}


/* ── Ranking List Styling (inside #eloModal) ── */
#eloModal .stat-item {
  display: flex;
  align-items: baseline;
  margin-bottom: 0.5rem;
}
#eloModal .stat-index {
  font-size: 0.75em;      /* 75% of surrounding text */
  font-weight: normal;
  color: var(--text-sub);
  margin-right: 0.5rem;
}
#eloModal .stat-word {
  cursor: pointer;
  font-size: calc(1em + 4px);
  font-weight: normal;
  margin-left: 0.5rem;
}
#eloModal .stat-pinyin,
#eloModal .stat-score {
  font-size: 0.8em;
  color: var(--text-sub);
  margin-left: 0.5rem;
}

/* ── Elo view controls (buttons) ── */
.elo-controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
.elo-controls button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
}
.btn-tone1 { background: var(--tone1); }
.btn-tone2 { background: var(--tone2); }
.btn-tone3 { background: var(--tone3); }
.btn-tone4 { background: var(--tone4); }



.elo-card {
  position: relative; /* so we can absolutely position the replay button */
}

.elo-card .replay-btn {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  width: 44px;
  height: 44px;
  background: none;
  border: none;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-main);
}


#battleCounter {
  font-size: 10px !important;
  color: var(--text-sub);
  margin-top:20px !important;
}




#rangeOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4000;
}
#rangeModal {
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 8px;
  max-width: 300px;
  width: 90%;
  text-align: center;
}
#rangeModal input[type=range] {
  width: 100%;
margin: .5rem 0 30px;
}
#rangeClose {
  position: absolute;
  top: .5rem; right: .5rem;
  background: orange;
  border: none;
  color: #fff;
  border-radius: 50%;
  width: 1.5rem; height: 1.5rem;
  cursor: pointer;
}



/* Single‑card Modal */
#card-modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: flex-start;     /* align to top of viewport, not center */
  justify-content: center;
  padding-top: 15vh;           /* drop it down 10% of the viewport height */
  z-index: 1200;
}

#card-modal.hidden {
  display: none;
}

#card-modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.6);
}

#card-modal-content {
  position: relative;
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 16px var(--shadow);
  z-index: 1;

  /* make it ~90% of your 600px container on desktop, and fluid on mobile */
  max-width: 540px;   /* 90% of 600px = 540px */
  width: 90%;         /* on very narrow screens it’ll shrink below 540px */
}

#card-modal-close {
  position: absolute; top: -10px; right: -10px;
  background: orange; color: #fff; border: none; border-radius: 50%;
  width: 30px; height: 30px; font-size: 1.2rem; cursor: pointer;
}
#card-modal-card {
  display: flex; flex-direction: column; align-items: center;
}
#card-modal-card .hanzi {
  font-size: 2rem; margin-bottom: 0.5rem;
}
#card-modal-card .pinyin {
  font-style: italic; margin-bottom: 0.5rem;
}
#card-modal-card .definition {
  margin-bottom: 1rem;
}
#card-modal-card .speaker-btn {
  align-self: flex-end;
  background: var(--tone3); color: #fff; border: none;
  border-radius: 4px; padding: 0.5rem; cursor: pointer;
}

#card-modal {
  z-index: 4000 !important;
}



/* Battle‑card number badge */
.elo-card .elo-index {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  font-size: 10px;
  color: var(--text-sub);
}



@media (max-width: 600px) {
  #card-modal-content {
    width: 90vw;            /* 90% of the viewport width */
    box-sizing: border-box; /* include padding in that width */
    margin-top: 0vh;       /* keep it 10vh down */
    max-width: none;        /* override any desktop max-width */
  }
}


#prevCard,
#nextCard {
  position: absolute;
  top: 1.5rem;       /* move up from center */
  font-size: 1.0rem;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 2;
}

#prevCard { left: 1rem;  }
#nextCard { right: 1rem; }



#restoreLoaderBtn {
  background: var(--tone3);
  color: #fff;
  border: none;
}
#restoreLoaderBtn:hover {
  background: var(--tone4);
}



/* ─── Tweak edit & delete buttons ─── */
.card .edit-btn,
.card .delete-btn {
  margin-left: 0.5rem;             /* space from the P‑button */
  background: rgba(0,0,0,0.05);    /* very light grey pill */
  color: var(--text-main);
  border: none;
  border-radius: 4px;
  width: 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;                 /* same size as your unicode icon */
  transition: background 0.2s, transform 0.1s;
}
.card .edit-btn:hover {
  background: var(--tone3);
  color: #fff;
  transform: scale(1.1);
}
.card .delete-btn:hover {
  background: var(--tone1);
  color: #fff;
  transform: scale(1.1);
}

.card-modal-score {
  text-align: center;
  margin-top: 0.75rem;
  font-size: 0.9rem;
  color: var(--text-sub);
}


/* ─── Styled Elo‑Range Slider ─── */
#rangeModal input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  background: var(--tone3);       /* track color */
  border-radius: 4px;
  outline: none;
  margin: 0.5rem 0 30px;
}

#rangeModal input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background: var(--tone2);       /* thumb color */
  border: 2px solid var(--tone4);
  border-radius: 50%;
  cursor: pointer;
  margin-top: -4px;               /* center thumb on track */
}

#rangeModal input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: var(--tone2);
  border: 2px solid var(--tone4);
  border-radius: 50%;
  cursor: pointer;
}


/* make Apply/Cancel in the Elo‑range dialog more “happy” */
#rangeModal button {
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

/* green “Apply” */
#rangeApply {
  background: var(--tone4);
}
#rangeApply:hover {
  background: var(--tone3);
}

/* red “Cancel” */
#rangeCancel {
  background: var(--tone1);
}
#rangeCancel:hover {
  background: var(--tone2);
}







/* ── Demo Picker: two rows, inline label+select ── */
#demoPicker {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "tgt-label tgt-select demo-btn"
    "src-label src-select demo-btn";
  gap: 0.75rem 1.5rem;
  align-items: center;
  padding: 1rem;
  background: var(--card-bg);
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 8px var(--shadow);
}

#demoPicker label[for="demoTargetLang"] {
  grid-area: tgt-label;
  font-weight: 500;
  font-size: 0.95rem;
  color: var(--text-sub);
}

#demoPicker select#demoTargetLang {
  grid-area: tgt-select;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 0.95rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #fafafa;
  transition: border-color 0.2s, box-shadow 0.2s;
}

#demoPicker label[for="demoSourceLang"] {
  grid-area: src-label;
  font-weight: 500;
  font-size: 0.95rem;
  color: var(--text-sub);
}

#demoPicker select#demoSourceLang {
  grid-area: src-select;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 0.95rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #fafafa;
  transition: border-color 0.2s, box-shadow 0.2s;
}

#demoPicker select:focus,
#demoPicker select:hover {
  border-color: var(--tone3);
  box-shadow: 0 0 4px rgba(33,150,243,0.2);
  outline: none;
}

#demoLoadBtn {
  grid-area: demo-btn;
  justify-self: start;
  align-self: center;
  padding: 0.6rem 1.2rem;
  background: var(--tone3);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
}
#demoLoadBtn:hover {
  background: var(--tone4);
  transform: translateY(-1px);
}




	
  </style>
</head>
<body>
  <div id="floatingProgress">0 / 0 closed</div>

  <div class="container">
    <header>
      <span id="appTitle">DeepCards</span>
      <span id="progressIndicator">0 / 0 closed</span>
    </header>

<section id="loader">
  <button id="closeLoader">Close</button>
  <p>
    Paste your words (2 or 3 columns) separated by TAB or #:<br>
    <small>Hanzi TAB/# Pinyin [TAB/# Definition]</small>
  </p>
  <div class="radio-group">
    <label><input type="radio" name="loadMode" value="new" checked> Create New List</label>
    <label><input type="radio" name="loadMode" value="add"> Add to Current List</label>
  </div>





  <div style="margin-bottom:1rem;">
    <button id="loadBtn" class="main-action">Execute</button>
    <!-- new restore button, same styling --> &nbsp; &nbsp; or &nbsp; &nbsp; 
    <button id="restoreLoaderBtn" class="main-action">Restore from File</button>
  </div>

  <textarea id="rawInput"></textarea>
  
  
  <!-- ─── Demo set selector ─── -->
<div
  id="demoPicker"
  style="
    margin-top:1.5rem; 
    padding:1rem;
    background:var(--card-bg);
    border:1px solid #ddd;
    border-radius:4px;
  "
>
  <strong>Demo</strong>
  <p style="margin:.5rem 0;">
    If you don’t have any words yet, load a demo set and click “Execute.”
  </p>

  <label for="demoTargetLang">Target Language:</label>
  <select
    id="demoTargetLang"
    style="margin-right:1.5rem; padding:.25rem;"
  >
    <option value="" disabled selected>— select —</option>
    <option value="zh-CN">Chinese</option>
    <option value="en-US">English</option>
    <option value="es-ES">Spanish</option>
    <optgroup label="Other languages">
      <option value="ar-EG">Arabic</option>
      <option value="bn-BD">Bengali</option>
    <option value="zh-CN">Chinese</option>
      <option value="nl-NL">Dutch</option>
          <option value="en-US">English</option>
      <option value="tl-PH">Filipino (Tagalog)</option>
<option value="fr-FR">French</option>
      <option value="de-DE">German</option>
      <option value="hi-IN">Hindi</option>
      <option value="id-ID">Indonesian</option>
      <option value="it-IT">Italian</option>
      <option value="ja-JP">Japanese</option>
      <option value="ko-KR">Korean</option>
      <option value="fa-IR">Persian</option>
      <option value="pl-PL">Polish</option>
      <option value="pt-PT">Portuguese</option>
      <option value="ru-RU">Russian</option>
          <option value="es-ES">Spanish</option>
<option value="sw-KE">Swahili</option>
      <option value="tr-TR">Turkish</option>
      <option value="ur-PK">Urdu</option>
      <option value="vi-VN">Vietnamese</option>
    </optgroup>
  </select>
<br>
  <label for="demoSourceLang">Your Language:</label>
  <select
    id="demoSourceLang"
    style="padding:.25rem;"
  >
    <option value="" disabled selected>— select —</option>
    <option value="zh-CN">Chinese</option>
    <option value="en-US">English</option>
    <option value="es-ES">Spanish</option>
    <optgroup label="Other languages">
      <option value="ar-EG">Arabic</option>
      <option value="bn-BD">Bengali</option>
    <option value="zh-CN">Chinese</option>
      <option value="nl-NL">Dutch</option>
    <option value="en-US">English</option>
            <option value="tl-PH">Filipino (Tagalog)</option>
<option value="fr-FR">French</option>
      <option value="de-DE">German</option>
      <option value="hi-IN">Hindi</option>
      <option value="id-ID">Indonesian</option>
      <option value="it-IT">Italian</option>
      <option value="ja-JP">Japanese</option>
      <option value="ko-KR">Korean</option>
      <option value="fa-IR">Persian</option>
      <option value="pl-PL">Polish</option>
      <option value="pt-PT">Portuguese</option>
      <option value="ru-RU">Russian</option>
    <option value="es-ES">Spanish</option>
      <option value="sw-KE">Swahili</option>
      <option value="tr-TR">Turkish</option>
      <option value="ur-PK">Urdu</option>
      <option value="vi-VN">Vietnamese</option>
    </optgroup>
  </select>
    <!-- ← ADD THIS BUTTON: -->
  <button
    id="demoLoadBtn"
    class="main-action"
    style="margin-left:1rem; padding:0.5rem 1rem;"
  >
    Create
  </button>
</div>
<!-- ─────────────────────────────── -->


</section>


    <nav>
      <div>
        <select id="navListSelect"></select>
      </div>
	    <!-- ── NEW ELO‑VIEW BUTTON ── -->
		<button id="eloViewBtn" class="nav-btn">Battle</button>
  
      <button class="menu-btn" id="menuBtn">☰</button>
      <div class="menu-dropdown" id="menuDropdown">
        <!-- Language & Voice -->
        <select id="langSelect"></select>
        <select id="voiceSelect"></select>
        <hr>
        <!-- List Ops -->
        <button id="loadNewBtn">New List / Add Words</button>
        <button id="renameBtn">Rename List</button>
        <button id="deleteBtn">Delete List</button>


        <hr>
          <!-- Dark Mode Toggle -->
		  <label>
  <input type="checkbox" id="hanziOnly">
  Hide Definitions
</label>

        <label>
          <input type="checkbox" id="darkModeToggle">
          Dark Mode
        </label>       <!-- Card Ops -->
<label>
  <input type="checkbox" id="editCardsToggle">
  🖉 Edit Cards
</label>
<label>
  <input type="checkbox" id="deleteCardsToggle">
  × Delete Cards
</label>

		<hr>
        <!-- View Controls -->
        <button id="openAllBtn">🔽 Open All Cards</button>
        <button id="closeAllBtn">🔼 Close All Cards</button>
        <button id="toggleViewBtn">Show open cards only</button>
                <hr>
        <!-- File Ops -->
        <button id="saveFileBtn">Save to file (JSON)</button>
        <button id="restoreFileBtn">Restore from file</button>
        <button id="exportBtn">Export (TXT)</button>

        <hr>
        <!-- Reset -->
        <button id="resetBtn">Reset</button>
      </div>
    </nav>

    <div id="listName"></div>
    <main id="app"></main>
	    <footer class="footer">
      <p>DeepCards is a free World Service.</p>
      <p><a href="privacy.html" target="_blank">Privacy Policy</a></p>
      <p>© 2025 <a href="https://bsk1.com" target="_blank">BSK</a></p>
    </footer>
  </div>

  <div id="speedOverlay">
    <label for="speedRange">Pronunciation Speed: <span id="speedValue">1.0</span>x</label>
    <input id="speedRange" type="range" min="0.4" max="2.0" step="0.1" />
  </div>

  <div id="customScrollbar" class="custom-scrollbar">
    <div id="scrollThumb" class="thumb"></div>
  </div>


<!-- ── THE ELO MODAL ── -->
<div id="eloModalOverlay" class="hidden">
  <div id="eloModal">
    <button id="eloModalClose">×</button>

<!-- Battle view -->
<div id="eloBattle">
  <div id="eloViewContent">
    <div class="elo-card" id="eloLeft"></div>
    <div class="elo-card" id="eloRight"></div>
  </div>

  <!-- new button container -->
<div class="elo-controls">
  <button id="toggleHideShow" title="Hard: reveal then battle; Soft: instant battle">Soft</button>

  <button id="eloShowStats">Rankings</button>
  <button id="eloRange">Range</button>
</div>
<div id="battleCounter" style="font-size:9px; text-align:center; margin-top:.5rem;">
  <span id="battleCounter" style="font-size:9px; margin-left:1rem;">0</span>
</div>
</div>

    <!-- Rankings view -->
    <div id="eloStats" class="hidden">
      
      <div id="eloStatsContent" style="padding:1rem; overflow:auto; max-height:80vh;"></div>
    </div>
  </div>
</div>


<!-- Range selector overlay -->
<div id="rangeOverlay" class="hidden">
  <div id="rangeModal">
    <button id="rangeClose">×</button>
    <h3>Pick Elo Range</h3>
    <label>
      Min: <span id="rangeMinVal">0</span>
      <input id="rangeMin" type="range" min="0" max="2000" value="0" />
    </label>
    <label>
      Max: <span id="rangeMaxVal">2000</span>
      <input id="rangeMax" type="range" min="0" max="2000" value="2000" />
    </label>
    <button id="rangeApply">Apply</button>
	<button id="rangeCancel">Cancel</button>

  </div>
</div>




<!-- Single‑card Modal -->
<div id="card-modal" class="hidden">
  <div id="card-modal-backdrop"></div>
  <div id="card-modal-content">
    <button id="card-modal-close">×</button>

    <!-- ← put prev BEFORE hanzi, next AFTER -->
    <button id="prevCard" class="nav-btn">❮</button>

    <div id="card-modal-card">
      <!-- JS will fill in: .hanzi, .pinyin, .definition, .speaker-btn -->
    </div>

    <button id="nextCard" class="nav-btn">❯</button>
  </div>
</div>






  <!-- … your HTML, including <button id="eloViewBtn"> and the <div id="eloModalOverlay"> … -->
  
  
  <!-- 1) Load your demoWords.js as a module first -->
<script type="module">
// make sure this script runs _after_ your main SPA script,
// or wrap it in window.onload instead of DOMContentLoaded.

import { demoWords } from './demoWords.js';

window.addEventListener('load', () => {
  const demoT     = document.getElementById('demoTargetLang');
  const demoS     = document.getElementById('demoSourceLang');
  const demoBtn   = document.getElementById('demoLoadBtn');
  const rawInput  = document.getElementById('rawInput');
  const langSelect= document.getElementById('langSelect');
  const loadBtn   = document.getElementById('loadBtn');

  demoBtn.addEventListener('click', () => {
    const targetLang = demoT.value;
    const ownLang    = demoS.value;

    if (!targetLang || !ownLang || targetLang === ownLang) {
      alert('Please select two different languages.');
      return;
    }

    const tgt = demoWords[targetLang];
    const src = demoWords[ownLang];
    if (!tgt || !src) {
      alert('No demo data for one of those languages.');
      return;
    }

    // Build the demo lines
    const lines = tgt.words.map((word, i) => {
      const cols = [ word ];
      if (tgt.roman) cols.push(tgt.roman[i]);
      cols.push(src.words[i]);
      return cols.join('#');
    });
    rawInput.value = lines.join('\n');

    // 1) Flip the visible dropdown
    langSelect.value = targetLang;
    // fire the change so that voice lists update
    langSelect.dispatchEvent(new Event('change'));

    // 2) Persist into localStorage in case dispatchEvent wasn't hooked up yet
    //    (your SPA defines global `store` and `saveStore()` in its main script)
    if (window.store && typeof window.saveStore === 'function') {
      window.store.lang = targetLang;
      window.saveStore();
    }

    // 3) Optionally auto‐execute the loader:
    // loadBtn.click();
  });
});
</script>





  <script>
  
  
  
  
  let eloPreview = true;
  let completeDisplay = false;
  let hideDefinitionMode = false;
  
  
  
const hanziOnlyToggle = document.getElementById('hanziOnly');
hanziOnlyToggle.addEventListener('change', e => {
  hideDefinitionMode = e.target.checked;
});  
  
  
const hideShowBtn = document.getElementById('toggleHideShow');

// Helper to sync button label ↔ mode
function updateHideShowButton() {
  if (hideDefinitionMode) {
    // Hard mode: two‑step battle
    hideShowBtn.textContent = 'Hard';
    hideShowBtn.style.backgroundColor = 'var(--tone1)';
  } else {
    // Soft mode: instant battle
    hideShowBtn.textContent = 'Soft';
    hideShowBtn.style.backgroundColor = 'var(--tone2)';
  }
}

// When hamburger‐menu checkbox changes, update our button label
hanziOnlyToggle.addEventListener('change', e => {
  hideDefinitionMode = e.target.checked;
  updateHideShowButton();
});

// When our button is clicked, toggle mode & sync the checkbox
hideShowBtn.addEventListener('click', () => {
  hideDefinitionMode = !hideDefinitionMode;
  hanziOnlyToggle.checked = hideDefinitionMode;
  updateHideShowButton();
});

// Initialize button label on load
updateHideShowButton();

  
  
// Compute expected win probability…
function expectedScore(Ra, Rb) {
  return 1 / (1 + Math.pow(10, (Rb - Ra) / 400));
}

function updateElo(winner, loser, k = 20) {
  const Ea = expectedScore(winner.score, loser.score);
  const Eb = expectedScore(loser.score, winner.score);
  winner.score = Math.round(winner.score + k * (1 - Ea));
  loser.score  = Math.round(loser.score  + k * (0 - Eb));
  saveStore();  // persist the change
}


  
    // … all your other functions, loadStore(), render(), etc. …

    // ── grab our new elements
// ─── Elo‑view modal wiring ─────────────────────────
// ─── Elo Modal Open/Close & Battle Wiring ────────────
// ─── Grab everything ─────────────────────────────
const eloBtn     = document.getElementById('eloViewBtn'),
      eloOverlay = document.getElementById('eloModalOverlay'),
      eloClose   = document.getElementById('eloModalClose'),
      battleView = document.getElementById('eloBattle'),
      statsView  = document.getElementById('eloStats'),
      leftCard   = document.getElementById('eloLeft'),
      rightCard  = document.getElementById('eloRight'),
      showStats  = document.getElementById('eloShowStats');

	  const statsContentView = document.getElementById('eloStatsContent');
	  
const cardModal     = document.getElementById('card-modal');
const cardBackdrop  = document.getElementById('card-modal-backdrop');
const cardCloseBtn  = document.getElementById('card-modal-close');
const cardContainer = document.getElementById('card-modal-card');	  


// ─── Range Overlay Wiring ────────────────────────────
const rangeBtn     = document.getElementById('eloRange'),
      rangeOverlay = document.getElementById('rangeOverlay'),
      rangeClose   = document.getElementById('rangeClose'),
      rangeMin     = document.getElementById('rangeMin'),
      rangeMax     = document.getElementById('rangeMax'),
      minLabel     = document.getElementById('rangeMinVal'),
      maxLabel     = document.getElementById('rangeMaxVal'),
      rangeApply   = document.getElementById('rangeApply');


const rangeCancel = document.getElementById('rangeCancel');
rangeCancel.addEventListener('click', () => {
  rangeOverlay.classList.add('hidden');
});


// 1) Open the range panel
rangeBtn.addEventListener('click', () => {
  const total = words.length;
  // reset bounds
  rangeMin.min = 1; rangeMin.max = total;
  rangeMax.min = 1; rangeMax.max = total;

  // restore from localStorage (or default)
  const savedMin = parseInt(localStorage.getItem('deepCardsRangeMin'), 10);
  const savedMax = parseInt(localStorage.getItem('deepCardsRangeMax'), 10);
  rangeMin.value = (savedMin >= 1 && savedMin <= total) ? savedMin : 1;
  rangeMax.value = (savedMax >= 1 && savedMax <= total) ? savedMax : total;

  // update labels
  minLabel.textContent = rangeMin.value;
  maxLabel.textContent = rangeMax.value;

  // show overlay
  rangeOverlay.classList.remove('hidden');
});

// 3) Close by clicking outside the modal
rangeOverlay.addEventListener('click', e => {
  if (e.target === rangeOverlay) {
    rangeOverlay.classList.add('hidden');
  }
});



// 5) Toggle range panel with “m” (only when Elo modal is open)
document.addEventListener('keydown', e => {
  if (!eloOverlay.classList.contains('hidden') && e.key.toLowerCase() === 'm') {
    rangeOverlay.classList.toggle('hidden');
    e.preventDefault();
  }
});

// 6) Live‐update the numeric labels as you slide
// ─── Live‑clamp min thumb ───────────────────────
rangeMin.addEventListener('input', () => {
  let min = +rangeMin.value;
  const max = +rangeMax.value;

  // if the user somehow drags min past max, snap it back
  if (min > max) {
    min = max;
    rangeMin.value = min;
  }

  // update label and forbid max from going below this
  minLabel.textContent = min;
  rangeMax.min = min;
});

// ─── Live‑clamp max thumb ───────────────────────
rangeMax.addEventListener('input', () => {
  let max = +rangeMax.value;
  const min = +rangeMin.value;

  // if the user drags max below min, snap it back
  if (max < min) {
    max = min;
    rangeMax.value = max;
  }

  // update label and forbid min from going above this
  maxLabel.textContent = max;
  rangeMin.max = max;
});


// 7) Replace your "Apply" button handler with this to save & hide:
rangeApply.addEventListener('click', () => {
  // persist current slider positions
  localStorage.setItem('deepCardsRangeMin', rangeMin.value);
  localStorage.setItem('deepCardsRangeMax', rangeMax.value);

  // hide overlay
  rangeOverlay.classList.add('hidden');

  // (optional) re-render or apply your filter logic here
  // renderEloView();
  // updateBattleCounterDisplay();
});



document.addEventListener('keydown', e => {
  // only when Elo modal is visible
  if (!eloOverlay.classList.contains('hidden')) {
    if (e.key === '1') {
      speak(eloPair[0].hanzi);
    } else if (e.key === '2') {
      speak(eloPair[1].hanzi);
    }
  }
});


// ─── Universal close handler ─────────────────────
function handleEloClose() {
  if (!statsView.classList.contains('hidden')) {
    // if we're in stats → go back to battle
    statsView .classList.add('hidden');
    battleView.classList.remove('hidden');
    renderEloView();
  } else {
    // otherwise, close modal entirely
    eloOverlay.classList.add('hidden');
  }
}

// ─── Open & start a new battle ───────────────────
eloBtn.addEventListener('click', () => {
// START every new battle in “preview only hanzi” mode
eloPreview = true;
  // ─── Restore persisted range for this list ───
  const keyMin = `DeepCardsRangeMin_${currentListId}`;
  const keyMax = `DeepCardsRangeMax_${currentListId}`;
  const savedMin = localStorage.getItem(keyMin) 
                    ?? localStorage.getItem('deepCardsRangeMin');
  const savedMax = localStorage.getItem(keyMax) 
                    ?? localStorage.getItem('deepCardsRangeMax');

  if (savedMin !== null) {
    rangeMin.value        = savedMin;
    minLabel.textContent  = savedMin;
    rangeMax.min          = savedMin;
  }
  if (savedMax !== null) {
    rangeMax.value        = savedMax;
    maxLabel.textContent  = savedMax;
    rangeMin.max          = savedMax;
  }

  // ─── Now open the battle modal ───
  renderEloView();
  updateBattleCounterDisplay();
  battleView.classList.remove('hidden');
  statsView .classList.add('hidden');
  eloOverlay.classList.remove('hidden');
});


// ─── Close by button, outside click, or ESC ───────
eloClose.addEventListener('click', handleEloClose);
// ─── Close by button, outside click, or ESC ───────
eloClose.addEventListener('click', handleEloClose);
eloOverlay.addEventListener('click', e => {
  if (e.target === eloOverlay) handleEloClose();
});
document.addEventListener('keydown', e => {
  if (e.key !== 'Escape') return;

  // **NEW**: if the card modal is open, close it and stop here
  if (!cardModal.classList.contains('hidden')) {
    closeCardModal();
    e.stopPropagation();
    return;
  }

  // 1) If the range overlay is open...
  if (!rangeOverlay.classList.contains('hidden')) {
    rangeOverlay.classList.add('hidden');
    e.stopPropagation();
    return;
  }

  // 2) Otherwise, if the Elo modal itself is open, close/back
  if (!eloOverlay.classList.contains('hidden')) {
    handleEloClose();
  }
});





document.addEventListener('DOMContentLoaded', () => {
  const demoT     = document.getElementById('demoTargetLang');
  const demoS     = document.getElementById('demoSourceLang');
  const demoBtn   = document.getElementById('demoLoadBtn');
  const rawInput  = document.getElementById('rawInput');
  const langSelect= document.getElementById('langSelect');
  const loadBtn   = document.getElementById('loadBtn');

  demoBtn.addEventListener('click', () => {
    const targetLang = demoT.value;
    const ownLang    = demoS.value;

    // 1) Basic validation
    if (!targetLang || !ownLang || targetLang === ownLang) {
      alert('Please select two different languages.');
      return;
    }

    // 2) Lookup our demoWords entries
    const tgt = demoWords[targetLang];
    const src = demoWords[ownLang];
    if (!tgt || !src) {
      alert('No demo data for one of those languages.');
      return;
    }

    // 3) Build the lines: [ target, ⟨optional roman⟩, source ]
    const lines = tgt.words.map((word, i) => {
      const cols = [ word ];
      if (tgt.roman) cols.push(tgt.roman[i]);  // only for the target
      cols.push(src.words[i]);
      return cols.join('#');
    });

    // 4) Project into the textarea
    rawInput.value = lines.join('\n');

    // 5) Switch the “system” language to the demo’s target
    langSelect.value = targetLang;
    langSelect.dispatchEvent(new Event('change'));

    // 6) (Optional) kick off the real loader immediately:
    // loadBtn.click();
  });
});






function updateBattleCounterDisplay() {
  const bc = store.lists[currentListId].battleCount || 0;
  document.getElementById('battleCounter').textContent = `${bc}`;
}


/*
// ─── Do a “battle” round ──────────────────────────
leftCard.addEventListener('click', () => {
  // 1) increment this list’s battleCount
  store.lists[currentListId].battleCount++;
  saveStore();

  // 2) run the Elo update & re‑render
  updateElo(eloPair[0], eloPair[1]);
  renderEloView();

  // 3) refresh your tiny counter below the buttons
  updateBattleCounterDisplay();
});

rightCard.addEventListener('click', () => {
  // 1) increment this list’s battleCount
  store.lists[currentListId].battleCount++;
  saveStore();

  // 2) run the Elo update & re‑render
  updateElo(eloPair[1], eloPair[0]);
  renderEloView();

  // 3) refresh your tiny counter below the buttons
  updateBattleCounterDisplay();
});
*/

// ─── Show the sorted rankings ─────────────────────
// “See Rankings” button (with numbering + +4px font size)
// ─── Single‑Card Modal & Updated Rankings ─────────────────────

// (1) showStats now fills `sortedStats` and uses data-idx
showStats.addEventListener('click', () => {
  battleView.classList.add('hidden');
  statsView.classList.remove('hidden');

  const minIdx = parseInt(rangeMin.value, 10) - 1;
  const maxIdx = parseInt(rangeMax.value, 10);
  const subset = words.slice(minIdx, maxIdx);
  sortedStats = subset.slice().sort((a, b) => b.score - a.score);

  const listHtml = sortedStats.map((w, i) => {
    // build the pinyin span with plain strings, not backticks
    const pinyinSpan = w.pinyin
      ? '<span class="stat-pinyin">– ' + w.pinyin + '</span>'
      : '';
    return (
      '<div class="stat-item" data-idx="' + i + '">' +
        '<span class="stat-index">' + (i + 1) + '.</span>' +
        '<span class="stat-word">' + w.hanzi + '</span>' +
        pinyinSpan +
        '<span class="stat-score">— ' + w.score + '</span>' +
      '</div>'
    );
  }).join('');

  statsContentView.innerHTML =
    '<div style="padding:1rem; font-size:calc(1em + 4px);">' +
      listHtml +
    '</div>';

  // optional: play pronunciation on word click
  statsView.querySelectorAll('.stat-word').forEach(el => {
    el.addEventListener('click', () => speak(el.textContent));
  });
});


// (2) Delegate clicks to open the single‑card modal
statsContentView.addEventListener('click', e => {
  const row = e.target.closest('.stat-item');
  if (!row) return;
  showCardModal(parseInt(row.dataset.idx, 10));
});








// grab this at top of your script
// const cardModalContent = document.getElementById('card-modal-content');

function showCardModal(idx) {
  currentCardIndex = idx;
  const w = sortedStats[idx];

  // Populate the card (all strings opened & closed with ')
  cardContainer.innerHTML =
    '<div class="hanzi">'      + w.hanzi       + '</div>' +
    '<div class="pinyin">'     + (w.pinyin   || '') + '</div>' +
    '<div class="definition">' + (w.definition|| '') + '</div>' +
    '<div class="card-modal-score">' + w.score + '</div>' +
    '<button class="speaker-btn" title="Speak">🔊</button>';

  // ▶ speaker‑button inside the card
  cardContainer.querySelector('.speaker-btn')
    .addEventListener('click', e => {
      e.stopPropagation();
      speak(w.hanzi);
    });

  // ranking badge (insert or update)
  if (!cardModalContent.querySelector('.card-modal-index')) {
    cardModalContent.insertAdjacentHTML(
      'beforeend',
      '<div class="card-modal-index">' + (idx + 1) + '</div>'
    );
  } else {
    cardModalContent.querySelector('.card-modal-index').textContent = idx + 1;
  }

  // speak automatically on open
  speak(w.hanzi);

  // hide the Elo backdrop
  eloOverlay.style.display = 'none';
  // show our modal
  cardModal.classList.remove('hidden');

  // swipe handlers (unchanged)
  cardModalContent.addEventListener('touchstart', onTouchStart);
  cardModalContent.addEventListener('touchend',   onTouchEnd);

  // ESC → close
  document.addEventListener('keydown', onCardKeydown);

  // ▶ clicking *anywhere* on the card → mimic ❯ button click
  const nextBtn = document.getElementById('nextCard');
  // overwrite any previous handler so it always performs exactly the ❯ action
  cardContainer.onclick = () => nextBtn.click();
}







// (4) Modal close logic
function closeCardModal() {
  // hide the card
  cardModal.classList.add('hidden');

  // restore Elo overlay
  eloOverlay.style.display = '';

  // remove keyboard + swipe handlers
  document.removeEventListener('keydown', onCardKeydown);
  cardModalContent.removeEventListener('touchstart', onTouchStart);
  cardModalContent.removeEventListener('touchend',   onTouchEnd);
}


// Delegate the “×” and backdrop clicks
cardCloseBtn.addEventListener('click', closeCardModal);
cardBackdrop.addEventListener('click', closeCardModal);

// ESC key handler
function onCardKeydown(e) {
  if (e.key === 'Escape') {
    closeCardModal();
  }
  else if (e.key === 'ArrowLeft') {
    document.getElementById('prevCard').click();
  }
  else if (e.key === 'ArrowRight') {
    document.getElementById('nextCard').click();
  }
}








    // ─── Keyboard shortcuts (with g/G counter at top) ───
    document.addEventListener('keydown', e => {
      // … existing code …
    });

    // ─── init & other listeners ───
    function init() { /* … */ }
    init();
	
	
	let lastClickedWord = null;
const cardModalContent = document.getElementById('card-modal-content');
let touchStartX = 0;
	
let eloPair = [null, null];

function pickRandomPair() {
  const minIdx = parseInt(rangeMin.value, 10) - 1;
  const maxIdx = parseInt(rangeMax.value, 10);
  const subset = words.slice(minIdx, maxIdx);
  if (subset.length < 2) subset.splice(0, subset.length, ...words);

  const i1 = Math.floor(Math.random() * subset.length);
  let i2;
  do { i2 = Math.floor(Math.random() * subset.length); } while (i2 === i1);

  // Stamp each word with its 1-based index in the ***full*** words array:
  const w1 = subset[i1];
  const w2 = subset[i2];
  w1.index = words.indexOf(w1) + 1;
  w2.index = words.indexOf(w2) + 1;

  eloPair = [ w1, w2 ];
}





/*
leftCard.addEventListener('click', () => handleEloClick(0));
rightCard.addEventListener('click', () => handleEloClick(1));
*/


// NEW: two‑phase click handler
/**
 * @param {number} winnerIdx   — index (0 or 1) of the clicked card
 * @param {boolean} previewFirst  — if true, use two‑phase “hide definitions” mode
 */
function handleEloClick(winnerIdx, previewFirst) {
  if (previewFirst) {
    // ── NEW two‑phase mode ──
    if (!completeDisplay) {
      // Phase 1: reveal definitions & speak both
      completeDisplay = true;
      renderEloCards();
      speak(eloPair[0].hanzi);
      setTimeout(() => speak(eloPair[1].hanzi), 1550);
      return;
    }
    // Phase 2: record the battle result
    store.lists[currentListId].battleCount++;
    saveStore();
    const loserIdx = 1 - winnerIdx;
    updateElo(eloPair[winnerIdx], eloPair[loserIdx]);
    updateBattleCounterDisplay();
    // reset for the next pair
    completeDisplay = false;
    renderEloView();
    return;
  }

  // ── OLD immediate‑mode ──
  store.lists[currentListId].battleCount++;
  saveStore();
  const loserIdx = 1 - winnerIdx;
  updateElo(eloPair[winnerIdx], eloPair[loserIdx]);
  updateBattleCounterDisplay();
  // then show a fresh new pair
  completeDisplay = false;
  renderEloView();
}



// wire your cards to that handler
/*
leftCard .addEventListener('click', () => handleEloClick(0));
rightCard.addEventListener('click', () => handleEloClick(1));
*/

leftCard .addEventListener('click', () => handleEloClick(0, hideDefinitionMode));
rightCard.addEventListener('click', () => handleEloClick(1, hideDefinitionMode));





function renderEloView() {
  // in old mode (hideDefinitionMode === false) we want full display immediately:
  completeDisplay = !hideDefinitionMode;

  // pick a fresh random pair
  pickRandomPair();

  // choose & stash two stripe colors
  const toneVars = ['--tone1', '--tone2', '--tone3', '--tone4'];
  let i1 = Math.floor(Math.random() * toneVars.length), i2;
  do {
    i2 = Math.floor(Math.random() * toneVars.length);
  } while (i2 === i1);
  currentTones = [toneVars[i1], toneVars[i2]];

  // render the cards (will show full content if completeDisplay === true)
  renderEloCards();
}


function renderEloCards() {
  ['Left','Right'].forEach((side, idx) => {
    const w  = eloPair[idx];
    const el = document.getElementById(`elo${side}`);
    // apply the same stripe color we picked
    el.style.borderLeft = `6px solid var(${currentTones[idx]})`;

    if (!completeDisplay) {
      // PHASE 1: only hanzi shown
      el.innerHTML = `<div class="hanzi">${w.hanzi}</div>`;
    } else {
      // PHASE 2: full reveal + replay
      el.innerHTML =
        '<div class="elo-index">' + (w.index||'')       + '</div>' +
        '<div class="hanzi">'     + w.hanzi             + '</div>' +
        '<div class="pinyin">'    + (w.pinyin||'')      + '</div>' +
        '<div class="def">'       + (w.definition||'')  + '</div>' +
        '<div class="elo-score">' + w.score             + '</div>' +
        '<button class="replay-btn" title="Replay">🔊</button>';
      el.querySelector('.replay-btn')
        .addEventListener('click', e => {
          e.stopPropagation();
          speak(w.hanzi);
        });
    }
  });

  // speak only on full reveal
  if (completeDisplay) {
    speak(eloPair[0].hanzi);
    setTimeout(() => speak(eloPair[1].hanzi), 1550);
  }
}








	
  </script>


  <script>
  
  
const editToggle = document.getElementById('editCardsToggle'),
      deleteToggle = document.getElementById('deleteCardsToggle');

editToggle.onchange = e => {
  editMode = e.target.checked;
  menu.style.display = 'none';
  render();
};

deleteToggle.onchange = e => {
  deleteMode = e.target.checked;
  menu.style.display = 'none';
  render();
};




    // ─── Dark-Mode Logic ───
    const htmlEl = document.documentElement;
    const dmToggle = document.getElementById('darkModeToggle');
function applyDark(on) {
  // always explicitly set light or dark
  htmlEl.setAttribute('data-theme', on ? 'dark' : 'light');
  localStorage.setItem('DeepCardsDark', on ? '1' : '0');
}
    (()=>{
      const saved = localStorage.getItem('DeepCardsDark');
      if (saved===null) {
        applyDark(window.matchMedia('(prefers-color-scheme: dark)').matches);
      } else {
        applyDark(saved==='1');
      }
      dmToggle.checked = htmlEl.getAttribute('data-theme')==='dark';
    })();
    dmToggle.addEventListener('change', e=> applyDark(e.target.checked));

    // ─── Globals & storage ───
    let speechRate = 1.0;
    function loadRate(){
      const r=parseFloat(localStorage.getItem('DeepCardsRate'));
      speechRate = isNaN(r)?1.0:r;
    }
    function saveRate(){
      localStorage.setItem('DeepCardsRate',speechRate.toString());
    }

    // ─── iOS unlock for TTS ───
    function unlockAudioAndSpeech(){
      if (window.audioContext && audioContext.state==='suspended') audioContext.resume();
      if ('speechSynthesis' in window) speechSynthesis.getVoices();
      document.body.removeEventListener('touchend',unlockAudioAndSpeech);
      document.body.removeEventListener('click',unlockAudioAndSpeech);
    }
    document.body.addEventListener('touchend',unlockAudioAndSpeech,{once:true});
    document.body.addEventListener('click',   unlockAudioAndSpeech,{once:true});

    // ─── Voice polling ───
    let voices=[], attempts=0, MAX_ATTEMPTS=50;
    function loadVoices(){
      voices = speechSynthesis.getVoices()||[];
      if (voices.length>0||attempts>=MAX_ATTEMPTS) populateVoiceSelect();
      else { attempts++; setTimeout(loadVoices,200); }
    }
    speechSynthesis.onvoiceschanged = loadVoices;
    window.addEventListener('load', loadVoices);

// ─── Store load/save ───
function loadStore(){
  let raw = localStorage.getItem('DeepCards'), st;
  if (!raw) {
    st = { lists:{}, current:null, lang:'zh-CN', voices:{} };
  } else {
    st = JSON.parse(raw);
    if (typeof st.lang !== 'string')   st.lang   = 'zh-CN';
    if (typeof st.voices !== 'object') st.voices = {};
    if (typeof st.lists !== 'object')  st.lists  = {};
  }
  // re‑persist a “normalized” shape
  localStorage.setItem('DeepCards', JSON.stringify(st));
  return st;
}

function saveStore(){
  localStorage.setItem('DeepCards', JSON.stringify(store));
}

// ─── 1) Upgrade helper: Elo fields ───
function ensureEloFields() {
  let changed = false;
  Object.values(store.lists).forEach(lst => {
    lst.words.forEach(w => {
      if (typeof w.score !== 'number') w.score = 1000, changed = true;
      if (!w.hasOwnProperty('group'))  w.group = null,  changed = true;
    });
  });
  if (changed) {
    saveStore();
    console.log('⟳ Injected missing Elo fields');
  }
}

// ─── 2) Upgrade helper: battleCount on each list ───
function ensureListFields() {
  let changed = false;
  Object.values(store.lists).forEach(lst => {
    if (typeof lst.battleCount !== 'number') {
      lst.battleCount = 0;
      changed = true;
    }
  });
  if (changed) {
    saveStore();
    console.log('↺ Injected missing battleCount fields');
  }
}

// ─── 3) Initialize & apply upgrades ───
const store = loadStore();
ensureEloFields();
ensureListFields();

// ─── 4) Now safe to pull out your words & other globals ───



    let words=[], currentListId=store.current, currentListName='',
        currentLang=store.lang, viewOpenOnly=false,
        editMode=false, deleteMode=false;








    // ─── TTS ───
    const langSel  = document.getElementById('langSelect'),
          voiceSel = document.getElementById('voiceSelect');
    function populateVoiceSelect(){
      const code=currentLang, base=code.split('-')[0];
      let list=voices.filter(v=>v.lang===code||v.lang.startsWith(base));
      if (!list.length) list=voices;
      voiceSel.innerHTML='';
      list.forEach(v=>{
        const o=document.createElement('option');
        o.value=v.name; o.textContent=`${v.name} (${v.lang})`;
        voiceSel.appendChild(o);
      });
      const saved=store.voices[currentLang];
      if (saved && list.some(v=>v.name===saved)) voiceSel.value=saved;
    }
    function speak(txt){
      speechSynthesis.cancel();
      const msg=new SpeechSynthesisUtterance(txt);
      msg.lang=currentLang;
      msg.rate=speechRate;
      const chosen=voices.find(v=>v.name===voiceSel.value)
                  ||voices.find(v=>v.lang===currentLang)
                  ||voices.find(v=>v.lang.startsWith(currentLang.split('-')[0]));
      if (chosen) msg.voice=chosen;
      speechSynthesis.speak(msg);
    }
    voiceSel.onchange=e=>{
      store.voices[currentLang]=e.target.value;
      saveStore();
    };

    // ─── Languages List ───
const availableLanguages = [
  { label: 'Chinese',                 code: 'zh-CN' },
  { label: 'English',                 code: 'en-US' },
  { label: 'French',                  code: 'fr-FR' },
  { label: 'Italian',                 code: 'it-IT' },
  { label: 'Portuguese (EU)',         code: 'pt-PT' },
  { label: 'Portuguese (BR)',         code: 'pt-BR' },   // ← added
  { label: 'Spanish',                 code: 'es-ES' },
  { label: '----------',              code: ''      },
  { label: 'Arabic',                  code: 'ar-EG' },
  { label: 'Bengali',                 code: 'bn-BD' },
  { label: 'Dutch',                   code: 'nl-NL' },
  { label: 'German',                  code: 'de-DE' },
  { label: 'Hindi',                   code: 'hi-IN' },
  { label: 'Indonesian',              code: 'id-ID' },
  { label: 'Japanese',                code: 'ja-JP' },
  { label: 'Korean',                  code: 'ko-KR' },
  { label: 'Persian (Farsi)',         code: 'fa-IR' },
  { label: 'Polish',                  code: 'pl-PL' },
  { label: 'Russian',                 code: 'ru-RU' },
  { label: 'Swahili',                 code: 'sw-KE' },
  { label: 'Filipino (Tagalog)',      code: 'tl-PH' },
  { label: 'Turkish',                 code: 'tr-TR' },
  { label: 'Urdu',                    code: 'ur-PK' },
  { label: 'Vietnamese',              code: 'vi-VN' },
];

    availableLanguages.forEach(l=>{
      const o=document.createElement('option');
      o.value=l.code; o.textContent=l.label;
      if (!l.code) o.disabled=true;
      langSel.appendChild(o);
    });
    langSel.value=currentLang;
    langSel.onchange=e=>{
      currentLang=e.target.value;
      store.lang=currentLang;
      saveStore();
      populateVoiceSelect();
    };

    // ─── Progress Indicator ───
    function updateProgressIndicator(){
      const total=words.length,
            closed=words.filter(w=>!w.open).length,
            txt=`${closed} / ${total} closed`;
      document.getElementById('progressIndicator').textContent=txt;
      document.getElementById('floatingProgress').textContent=txt;
    }
    function checkFloatingProgress(){
      const hdr=document.querySelector('header');
      document.getElementById('floatingProgress').style.display=
        hdr.getBoundingClientRect().bottom<0?'block':'none';
    }
    window.addEventListener('scroll',checkFloatingProgress);

    // ─── Helpers ───
    function showTempMessage(text){
      const m=document.createElement('div');
      m.textContent=text;
      Object.assign(m.style,{
        position:'fixed',top:'50%',left:'50%',
        transform:'translate(-50%,-50%)',
        background:'rgba(0,0,0,0.7)',color:'#fff',
        padding:'0.75rem 1rem',borderRadius:'8px',
        zIndex:2000,textAlign:'center'
      });
      document.body.appendChild(m);
      setTimeout(()=>document.body.removeChild(m),1500);
    }
    function downloadFile(name,content,mime='text/plain'){
      const b=new Blob([content],{type:`${mime};charset=utf-8;`}),
            u=URL.createObjectURL(b),
            a=document.createElement('a');
      a.href=u; a.download=name;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(u);
    }

    // ─── CRUD & UI Wiring ───
    function refreshNavSelect(){
      const sel = document.getElementById('navListSelect');
      sel.innerHTML = '';
      // alphabetical
      const entries = Object.entries(store.lists)
        .sort(([,a],[,b])=>a.trueName.localeCompare(b.trueName));
      entries.forEach(([id,lst])=>{
        const o=document.createElement('option'),
              lab=lst.trueName;
        o.value=id;
        o.textContent=lab.length>12?lab.slice(0,12)+'…':lab;
        if (id===currentListId) o.selected=true;
        sel.appendChild(o);
      });
    }
    function loadWordList(id){
      const lst=store.lists[id];
      if (!lst) return false;
      words=lst.words;
      currentListId=id;
      currentListName=lst.trueName;
      store.current=id; saveStore();
      return true;
    }
    function saveWordList(id,name,arr){
      store.lists[id]={trueName:name,words:arr};
      store.current=id; saveStore();
      currentListId=id;
      currentListName=name;
      words=arr;
    }
    function deleteWordList(id){
      delete store.lists[id];
      if (store.current===id){
        const k=Object.keys(store.lists);
        store.current=k.length?k[0]:null;
      }
      saveStore();
    }

    function showLoader(){
      document.getElementById('loader').style.display='block';
      document.getElementById('listName').textContent='';
      document.getElementById('app').innerHTML='';
    }
    function closeLoader(){
      document.getElementById('loader').style.display='none';
      if (currentListId){
        document.getElementById('listName').textContent='List: '+currentListName;
        render();
      }
    }
    function showApp(){
      closeLoader();
      // location.hash='#/cards';
    }

    function renameList(){
      if (!currentListId) return;
      const n=prompt('New name:',currentListName);
      if (!n) return;
      store.lists[currentListId].trueName=n;
      currentListName=n; saveStore(); refreshNavSelect();
      document.getElementById('listName').textContent='List: '+n;
    }
    function confirmDeleteList(){
      if (!currentListId) return;
      if (!confirm(`Delete list "${currentListName}"?`)) return;
      deleteWordList(currentListId); refreshNavSelect();
      if (store.current){
        loadWordList(store.current);
        document.getElementById('listName').textContent='List: '+currentListName;
        showApp();
      } else {
        showLoader();
      }
    }

    function editCard(w,i){
      const h=prompt('Edit word:',w.hanzi); if(h===null) return;
      const p=prompt('Edit pinyin:',w.pinyin); if(p===null) return;
      const d=prompt('Edit definition:',w.definition||''); if(d===null) return;
      w.hanzi=h; w.pinyin=p; w.definition=d;
      saveStore(); render();
    }
    function deleteCard(w,i){
      if(!confirm(`Delete card "${w.hanzi}"?`)) return;
      words.splice(i,1); saveStore(); render();
    }

    const menu = document.getElementById('menuDropdown'),
          menuBtn = document.getElementById('menuBtn'),
          toggleViewBtn = document.getElementById('toggleViewBtn');
    function updateToggleLabel(){
      toggleViewBtn.textContent = viewOpenOnly
        ? 'Show all cards'
        : 'Show open cards only';
    }
    menuBtn.onclick=()=>{
      if(menu.style.display==='block') menu.style.display='none';
      else { updateToggleLabel(); menu.style.display='block'; }
    };
    document.addEventListener('click',e=>{
      if(!menu.contains(e.target)&&e.target!==menuBtn)
        menu.style.display='none';
    });



    document.getElementById('toggleViewBtn').onclick=()=>{
      viewOpenOnly=!viewOpenOnly; render(); updateToggleLabel(); menu.style.display='none';
    };
    document.getElementById('openAllBtn').onclick=()=>{
      if(!confirm('Open all cards?')) return;
      words.forEach(w=>w.open=true); saveStore(); render(); menu.style.display='none';
    };
    document.getElementById('closeAllBtn').onclick=()=>{
      if(!confirm('Close all cards?')) return;
      words.forEach(w=>w.open=false); saveStore(); render(); menu.style.display='none';
    };
    document.getElementById('loadNewBtn').onclick=()=>{
      showLoader(); menu.style.display='none';
      document.querySelector('input[value="new"]').checked=true;
    };
    document.getElementById('renameBtn').onclick=()=>{
      renameList(); menu.style.display='none';
    };
    document.getElementById('deleteBtn').onclick=()=>{
      confirmDeleteList(); menu.style.display='none';
    };
    document.getElementById('saveFileBtn').onclick=()=>{
      const d=localStorage.getItem('DeepCards')||''; if(!d) return alert('No data to save.');
      const t=new Date().toISOString().replace(/[:\-]/g,'').split('.')[0];
      downloadFile(`DeepCards_${t}.json`,d,'application/json');
    };
    document.getElementById('restoreFileBtn').onclick=()=>{
      const inp=document.createElement('input');
      inp.type='file'; inp.accept='application/json';
      inp.onchange=e=>{
        const f=e.target.files[0]; if(!f) return;
        const r=new FileReader();
        r.onload=()=>{
          let imp; try{ imp=JSON.parse(r.result); }catch{return alert('Invalid JSON');}
          if(!imp.lists||typeof imp.lists!=='object') return alert('Needs top-level \"lists\".');
          if(!confirm('Merge imported?')) return;
          Object.assign(store.lists,imp.lists);
          if(imp.current) store.current=imp.current;
          if(imp.lang)    store.lang=imp.lang;
          if(imp.voices)  store.voices=imp.voices;
          saveStore(); alert('Import complete – reloading.'); location.reload();
        };
        r.readAsText(f);
      };
      inp.click();
    };
    document.getElementById('exportBtn').onclick=()=>{
      if(!currentListId) return alert('No list loaded.');
      const list=store.lists[currentListId];
      const lines=list.words.map(w=>[w.hanzi,w.pinyin,w.definition]
        .filter(Boolean).join('#')).join('\n');
      const t=new Date().toISOString().replace(/[:\-]/g,'').split('.')[0];
      const s=currentListName.replace(/[^a-z0-9]/gi,'_').substr(0,20);
      downloadFile(`DeepCards_${s}_${t}.txt`,lines,'text/plain');
    };
    document.getElementById('resetBtn').onclick=()=>{
      if(confirm('Reset all data?')){ localStorage.removeItem('DeepCards'); location.reload(); }
    };
    document.getElementById('closeLoader').onclick=closeLoader;

    // ─── Load/Add button ───
// ─── Load/Add button ───
document.getElementById('loadBtn').onclick = () => {
  const mode = document.querySelector('input[name="loadMode"]:checked').value;
  const rawText = document.getElementById('rawInput').value.trim();
  const lines = rawText.split('\n');

  // Parse into cards, now including initial score & group
  const parsed = lines
    .map(line => line.split(/\s*[\t#]\s*/))
    .filter(cols => cols.length >= 2)
    .map(cols => ({
      hanzi:      cols[0],
      pinyin:     cols[1],
      definition: cols[2] || '',
      state:      0,
      open:       true,
      score:      1000,   // ← initial Elo score
      group:      null    // ← match your upgrade helper
    }));

  if (!parsed.length) {
    return alert('No valid lines');
  }

  if (mode === 'new') {
    // 1) Default list name
    const defaultName = 'Vocab ' + new Date().toLocaleString();
    let name = prompt('List name:', defaultName);
    if (name === null || !name.trim()) {
      name = defaultName;
    }

    // 2) Save as a brand‑new list
    const id = Date.now().toString();
    saveWordList(id, name, parsed);

  } else {
    // Append to existing list
    if (!currentListId) {
      return alert('No list loaded');
    }
    words = words.concat(parsed);
    saveWordList(currentListId, currentListName, words);
  }

  // Refresh UI
  refreshNavSelect();
  showApp();
};



    document.getElementById('navListSelect').onchange=e=>{
      const id=e.target.value;
      if(loadWordList(id)){
        refreshNavSelect();
        document.getElementById('listName').textContent='List: '+currentListName;
        showApp();
      }
    };

    // ─── Custom Scrollbar ───
    const scrollbar=document.getElementById('customScrollbar'),
          thumb=document.getElementById('scrollThumb');
    let hideTimerScroll, isDragging=false, startY=0, startTop=0;
    function showScrollbar(){
      clearTimeout(hideTimerScroll);
      scrollbar.classList.add('visible');
      updateThumb();
      hideTimerScroll=setTimeout(()=>scrollbar.classList.remove('visible'),1000);
    }
    function updateThumb(){
      const doc=document.documentElement,
            scrollTop=window.scrollY,
            scrollHeight=doc.scrollHeight,
            clientHeight=window.innerHeight;
      const th=Math.max(30,(clientHeight/scrollHeight)*clientHeight);
      thumb.style.height=th+'px';
      const maxT=clientHeight-th,
            ratio=scrollTop/(scrollHeight-clientHeight);
      thumb.style.top=(ratio*maxT)+'px';
    }
    window.addEventListener('scroll',showScrollbar);
    window.addEventListener('scroll',updateThumb);
    thumb.addEventListener('pointerdown',e=>{
      isDragging=true; startY=e.clientY;
      startTop=parseFloat(thumb.style.top)||0;
      document.body.style.userSelect='none';
    });
    document.addEventListener('pointermove',e=>{
      if(!isDragging) return;
      const delta=e.clientY-startY,
            ch=window.innerHeight,
            thh=thumb.clientHeight;
      let newT=startTop+delta;
      newT=Math.max(0,Math.min(newT,ch-thh));
      thumb.style.top=newT+'px';
      const doc=document.documentElement,
            scrollHeight=doc.scrollHeight,
            ratio=newT/(ch-thh);
      window.scrollTo(0,ratio*(scrollHeight-ch));
    });
    document.addEventListener('pointerup',()=>{
      if(isDragging){ isDragging=false; document.body.style.userSelect=''; }
    });
    document.addEventListener('pointercancel',()=>{
      if(isDragging){ isDragging=false; document.body.style.userSelect=''; }
    });

    // ─── Slider logic ───
    const overlay    = document.getElementById('speedOverlay'),
          rangeEl    = document.getElementById('speedRange'),
          valueEl    = document.getElementById('speedValue');
    let hideTimer=null, interacting=false;
    function scheduleHide(){
      clearTimeout(hideTimer);
      if(!interacting) hideTimer=setTimeout(hideSlider,3000);
    }
    function showSlider(){
      interacting=false; clearTimeout(hideTimer);
      valueEl.textContent=speechRate.toFixed(1);
      rangeEl.value=speechRate.toFixed(1);
      overlay.style.display='block';
      scheduleHide();
    }
    function hideSlider(){ overlay.style.display='none'; }
    document.addEventListener('keydown',e=>{ if(e.key==='Escape') hideSlider(); });
    rangeEl.addEventListener('change',()=>{ saveRate(); hideSlider(); });
    rangeEl.addEventListener('mousedown',()=>{ interacting=true; clearTimeout(hideTimer); });
    rangeEl.addEventListener('touchstart',()=>{ interacting=true; clearTimeout(hideTimer); });
    rangeEl.addEventListener('mouseup',()=>{ interacting=false; scheduleHide(); });
    rangeEl.addEventListener('touchend',()=>{ interacting=false; scheduleHide(); });
    rangeEl.addEventListener('input',()=>{ speechRate=parseFloat(rangeEl.value); valueEl.textContent=speechRate.toFixed(1); });

    // ─── Long-press for slider ───
    let lpTimer=null;
    document.body.addEventListener('mousedown',startLP);
    document.body.addEventListener('touchstart',startLP);
    function startLP(e){
      if(!e.target.classList.contains('toggle-btn')) return;
      e.preventDefault();
      lpTimer=setTimeout(showSlider,600);
      document.body.addEventListener('mouseup',cancelLP,{once:true});
      document.body.addEventListener('touchend',cancelLP,{once:true});
    }
    function cancelLP(){ clearTimeout(lpTimer); }

    // ─── Recording logic with WAV fallback on iOS ───
    let mediaRecorder=null, audioChunks=[], audioContext, streamSource, processor;
    const isIos = /iP(hone|ad|od)/.test(navigator.platform);
    function startRecording(container){
      const btn=container.querySelector('.record-btn');
      // stop existing
      if(btn.classList.contains('recording')){
        if(!isIos && mediaRecorder){ mediaRecorder.stop(); }
        else { stopWavRecording(container); }
        return;
      }
      // start
      navigator.mediaDevices.getUserMedia({audio:true})
        .then(stream=>{
          if(!isIos && window.MediaRecorder){
            // desktop/Android path
            mediaRecorder=new MediaRecorder(stream);
            audioChunks=[];
            mediaRecorder.ondataavailable=e=>audioChunks.push(e.data);
            mediaRecorder.onstop=()=>{
              const blob=new Blob(audioChunks,{type:'audio/webm'});
              attachPlayback(container,blob);
              stream.getTracks().forEach(t=>t.stop());
              btn.classList.remove('recording');
              btn.textContent='🎤';
            };
            mediaRecorder.start();
          } else {
            // iOS fallback using WAV
            audioContext = new (window.AudioContext||window.webkitAudioContext)();
            streamSource = audioContext.createMediaStreamSource(stream);
            processor = audioContext.createScriptProcessor(4096,1,1);
            audioChunks=[]; // will hold Float32Arrays
            processor.onaudioprocess = e=>{
              audioChunks.push(new Float32Array(e.inputBuffer.getChannelData(0)));
            };
            streamSource.connect(processor);
            processor.connect(audioContext.destination);
            container._recStream = stream;
          }
          btn.classList.add('recording');
          btn.textContent='⏹';
        })
        .catch(()=>alert('Microphone access denied'));
    }
function stopWavRecording(container){
  // grab and stop the stream
  const stream = container._recStream;
  stream.getTracks().forEach(t => t.stop());

  // tear down the nodes
  processor.disconnect();
  streamSource.disconnect();

  // flatten all collected chunks into one Float32Array
  let length = audioChunks.reduce((sum, a) => sum + a.length, 0);
  let pcm    = new Float32Array(length), offset = 0;
  audioChunks.forEach(chunk => {
    pcm.set(chunk, offset);
    offset += chunk.length;
  });

  // encode to WAV
  const sampleRate = audioContext.sampleRate;
  const wavBuffer  = encodeWAV(pcm, sampleRate);
  const blob       = new Blob([wavBuffer], { type: 'audio/wav' });
  attachPlayback(container, blob);

  // ——— UI reset so the button returns to 🎤 ———
  const btn = container.querySelector('.record-btn');
  btn.classList.remove('recording');
  btn.textContent = '🎤';

  // clear out the stored stream reference
  container._recStream = null;
}

    function encodeWAV(samples, sampleRate){
      const buffer = new ArrayBuffer(44 + samples.length*2);
      const view = new DataView(buffer);
      function writeString(offset, str){
        for(let i=0;i<str.length;i++) view.setUint8(offset+i,str.charCodeAt(i));
      }
      let offset=0;
      writeString(offset,'RIFF'); offset+=4;
      view.setUint32(offset,36+samples.length*2,true); offset+=4;
      writeString(offset,'WAVE'); offset+=4;
      writeString(offset,'fmt '); offset+=4;
      view.setUint32(offset,16,true); offset+=4;
      view.setUint16(offset,1,true); offset+=2;
      view.setUint16(offset,1,true); offset+=2;
      view.setUint32(offset,sampleRate,true); offset+=4;
      view.setUint32(offset,sampleRate*2,true); offset+=4;
      view.setUint16(offset,2,true); offset+=2;
      view.setUint16(offset,16,true); offset+=2;
      writeString(offset,'data'); offset+=4;
      view.setUint32(offset,samples.length*2,true); offset+=4;
      // PCM samples
      for(let i=0;i<samples.length;i++){
        let s = Math.max(-1,Math.min(1,samples[i]));
        view.setInt16(offset, s<0?s*0x8000:s*0x7FFF,true);
        offset+=2;
      }
      return view;
    }
    function attachPlayback(container,blob){
      let existing=container.querySelector('audio');
      if(existing) existing.remove();
      const url=URL.createObjectURL(blob);
      const audio=document.createElement('audio');
      audio.className='playback'; audio.controls=true;
      audio.src=url; container.appendChild(audio);
    }

// ─── Initialize & Render ───
window.onload = () => {
  loadRate();
  refreshNavSelect();
  if (currentListId && loadWordList(currentListId)) {
    document.getElementById('listName').textContent = 'List: ' + currentListName;
    showApp();
  } else {
    showLoader();
  }
  window.onhashchange       = render;
  updateToggleLabel();
  updateProgressIndicator();
  checkFloatingProgress();
  populateVoiceSelect();

  // ─── Pick two random tones for the new buttons ───
  const tones = ['tone1', 'tone2', 'tone3', 'tone4'];
  // shuffle & take first two
  const [t1, t2] = tones.sort(() => 0.5 - Math.random()).slice(0, 2);
  document.getElementById('eloShowStats').classList.add(`btn-${t1}`);
  document.getElementById('eloRange')    .classList.add(`btn-${t2}`);
  
(() => {
  // keys are scoped to the current list ID
  const keyMin = `DeepCardsRangeMin_${currentListId}`;
  const keyMax = `DeepCardsRangeMax_${currentListId}`;

  const savedMin = localStorage.getItem(keyMin);
  const savedMax = localStorage.getItem(keyMax);

  if (savedMin !== null && savedMax !== null) {
    rangeMin.value = savedMin;
    rangeMax.value = savedMax;
    minLabel.textContent = savedMin;
    maxLabel.textContent = savedMax;
  } else {
    // no saved range: default to full set
    rangeMin.value = 1;
    rangeMax.value = words.length;
    minLabel.textContent = rangeMin.value;
    maxLabel.textContent = rangeMax.value;
  }
})();
  
};


function render() {
  updateProgressIndicator();
  const app   = document.getElementById('app'),
        route = location.hash.replace('#','') || '/cards';
  app.innerHTML = '';

  if (route === '/cards') {
    words.forEach((w, i) => {
      if (viewOpenOnly && !w.open) return;

      // create the card container
      const c = document.createElement('div');
      c.className = 'card' + (w.open ? ' flipped' : '');

      // build inner HTML without back-ticks
      let html = ''
        // card number + hanzi
        + '<span class="card-number">' + (i+1) + '.</span>'
        + '<span class="hanzi clickable">' + w.hanzi + '</span>'
        // Pleco button (always present, may be hidden later)
        + '<button class="pleco-button hidden"'
        +    ' data-pleco="' + w.hanzi.replace(/"/g, '&quot;') + '">'
        +  'P'
        + '</button>';

      if (w.open) {
        // open state: down‐arrow, pinyin, definition, record
        html += ''
          + '<button class="toggle-btn">▼</button><br>'
          + '<em>' + w.pinyin + '</em>'
          + (w.definition
              ? '<br><small>' + w.definition + '</small>'
              : ''
            )
          + '<button class="record-btn">🎤</button>';
      } else {
        // closed state: right‐arrow only
        html += '<button class="toggle-btn">▶</button>';
      }

      c.innerHTML = html;

      // ▶ click/toggle logic + pronounce
      c.addEventListener('click', e => {
        if (e.target.closest('audio')) return;               // ignore clicks on audio
        if (e.target.classList.contains('toggle-btn')) {
          w.open = !w.open;
          saveStore();
          render();
          speak(w.hanzi);         // ◀ pronounce on open/close
          return;
        }
        speak(w.hanzi);           // ◀ pronounce on any other tap
      });



      // ▶ Record button
      const rec = c.querySelector('.record-btn');
      if (rec) {
        rec.onclick = ev => {
          ev.stopPropagation();
          startRecording(c);
        };
      }

      // ▶ Edit/Delete icons
      if (editMode) {
        const b = document.createElement('button');
        b.className = 'edit-btn';
        b.textContent = '🖉';
        b.onclick = ev => { ev.stopPropagation(); editCard(w, i); };
        c.appendChild(b);
      }
      if (deleteMode) {
        const b = document.createElement('button');
        b.className = 'delete-btn';
        b.textContent = '×';
        b.onclick = ev => { ev.stopPropagation(); deleteCard(w, i); };
        c.appendChild(b);
      }

      app.appendChild(c);
    });
  }

  // **new**: ensure Pleco buttons show/hide based on current lang
  refreshPlecoButtons();
}






// 1) show/hide whenever we render or the user changes lang:
function refreshPlecoButtons(){
  const lang = document.getElementById('langSelect').value.split('-')[0];
  const supported = ['zh','es','fr','de','it'];
  const show = supported.includes(lang);
  document.querySelectorAll('.pleco-button')
          .forEach(b=>b.classList.toggle('hidden', !show));
}


/*
// after you call render() at the end of render():
render();
refreshPlecoButtons();
*/


// also hook the language dropdown:
document.getElementById('langSelect')
        .addEventListener('change', refreshPlecoButtons);

// 1) wherever you created your “pleco-button”, keep data-pleco="${w.hanzi}"
// 2) then install one universal click handler:

function lookupPhrase(phrase){
  const lang = document.getElementById('langSelect').value.split('-')[0];
  const q    = encodeURIComponent(phrase);
  let url;

  switch(lang){
    case 'zh': // Chinese → Pleco
      url = `plecoapi://x-callback-url/s?q=${q}`; break;
    case 'es': // Spanish → WordReference (Universal Link)
      url = `https://www.wordreference.com/es/en/translation.asp?spen=${q}`; break;
    case 'fr': // French → Reverso Context
      url = `reverso://search?query=${q}`; break;
    case 'de': // German → dict.cc web fallback
      url = `https://www.dict.cc/?s=${q}`; break;
    case 'it': // Italian → Collins web fallback
      url = `https://www.collinsdictionary.com/dictionary/italian-english/${q}`; break;
    default:   // all others → Google Translate
      url = `https://translate.google.com/?sl=${lang}&q=${q}`; break;
  }

  window.location = url;
}

// catch *all* clicks on the P-button and fire the right lookup
document.body.addEventListener('click', e => {
  const btn = e.target.closest('.pleco-button');
  if (!btn) return;
  e.stopPropagation();
  e.preventDefault();
  lookupPhrase(btn.dataset.pleco);
});


document.addEventListener('DOMContentLoaded', () => {
  const prevBtn = document.getElementById('prevCard');
  const nextBtn = document.getElementById('nextCard');

  prevBtn.addEventListener('click', () => {
    const len = sortedStats.length;
    currentCardIndex = (currentCardIndex - 1 + len) % len;
    showCardModal(currentCardIndex);
  });

  nextBtn.addEventListener('click', () => {
    const len = sortedStats.length;
    currentCardIndex = (currentCardIndex + 1) % len;
    showCardModal(currentCardIndex);
  });
});



function onTouchStart(e) {
  touchStartX = e.changedTouches[0].clientX;
}

function onTouchEnd(e) {
  const dx = e.changedTouches[0].clientX - touchStartX;
  const threshold = 40;  // pixels

  if (dx > threshold) {
    // swipe right → previous card
    const len = sortedStats.length;
    currentCardIndex = (currentCardIndex - 1 + len) % len;
    showCardModal(currentCardIndex);
  }
  else if (dx < -threshold) {
    // swipe left → next card
    const len = sortedStats.length;
    currentCardIndex = (currentCardIndex + 1) % len;
    showCardModal(currentCardIndex);
  }
}

// in your existing <script> block
document.getElementById('restoreLoaderBtn').onclick = () => {
  // reuse your restore-from-file logic
  const inp = document.createElement('input');
  inp.type = 'file';
  inp.accept = 'application/json';
  inp.onchange = e => {
    const f = e.target.files[0];
    if (!f) return;
    const r = new FileReader();
    r.onload = () => {
      let imp;
      try { imp = JSON.parse(r.result); }
      catch { return alert('Invalid JSON'); }
      if (!imp.lists || typeof imp.lists !== 'object')
        return alert('Needs top-level "lists".');
      if (!confirm('Merge imported?')) return;
      Object.assign(store.lists, imp.lists);
      if (imp.current) store.current = imp.current;
      if (imp.lang)    store.lang    = imp.lang;
      if (imp.voices)  store.voices  = imp.voices;
      saveStore();
      alert('Import complete – reloading.');
      location.reload();
    };
    r.readAsText(f);
  };
  inp.click();
};


  </script>
</body>
</html>
