<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chinese Word Processor</title>
  <style>
    body {
      background: #f7f7f7;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      color: #333;
      display: flex;
      justify-content: center;
      padding: 40px 0;
    }
    .container {
      width: 100%;
      max-width: 600px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      padding: 20px 30px;
    }
    h3 {
      margin-top: 0;
      font-size: 1.1rem;
      border-bottom: 1px solid #e0e0e0;
      padding-bottom: 8px;
    }
    textarea {
      width: 100%;
      height: 120px;
      margin-bottom: 12px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 0.95rem;
      resize: vertical;
    }
    button {
      display: inline-block;
      margin: 8px 0 20px;
      padding: 8px 16px;
      font-size: 0.95rem;
      color: #fff;
      background: #007acc;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.2s ease;
    }
    button:hover {
      background: #005fa3;
    }
    pre {
      background: #f0f0f0;
      padding: 12px;
      border-radius: 4px;
      white-space: pre-wrap;
      font-size: 0.93rem;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>Step 1: Paste original tab-delimited data</h3>
    <textarea id="originalInput" placeholder="e.g. 喝汤	Hē tāng	drink soup"></textarea>
    <button onclick="processOriginal()">Submit Original</button>

    <h3>Step 2: Enter replacement for column 2</h3>
    <textarea id="replacementInput" placeholder="One line per original entry"></textarea>
    <button onclick="replaceSecondColumn()">Apply Replacement</button>

    <h3>Result (tab-delimited)</h3>
    <pre id="result"></pre>
  </div>

  <script>
    let originalRows = [];

    function processOriginal() {
      const input = document.getElementById('originalInput').value.trim();
      originalRows = input.split('\n').map(line => line.split('\t'));

      // Copy first column
      const firstCol = originalRows.map(r => r[0]).join('\n');
      navigator.clipboard.writeText(firstCol).catch(() => {});

      // Open Google Translate
      const firstWord = encodeURIComponent(originalRows[0][0] || '');
      window.open(
        `https://translate.google.com/?sl=auto&tl=zh-CN&text=${firstWord}&op=translate`,
        '_blank'
      );

      // Show original
      document.getElementById('result').textContent =
        originalRows.map(r => r.join('\t')).join('\n');
    }

    function replaceSecondColumn() {
      const reps = document.getElementById('replacementInput')
                     .value.trim()
                     .split('\n');
      if (reps.length !== originalRows.length) {
        alert("Number of lines must match original.");
        return;
      }

      const updated = originalRows.map((r, i) => [r[0], reps[i], r[2] || '']);
      const text = updated.map(r => r.join('\t')).join('\n');

      document.getElementById('result').textContent = text;
      navigator.clipboard.writeText(text).catch(() => {});
    }
  </script>
</body>
</html>
